# notium

./: .gitignore  build.gradle  gradle.properties
src/client/java/attic/notium/: NotiumClient.java
src/client/java/attic/notium/config/: ClientConfig.java
src/client/java/attic/notium/gui/: NoteScreen.java  TransparentGridPanel.java  VanillaTextField.java
src/client/java/attic/notium/keybind/: OpenNoteKeybind.java
src/client/java/attic/notium/network/: NotiumNetworking.java
src/client/resources/assets/notium/lang/: en_us.json  ru_ru.json
src/main/java/attic/notium/: Notium.java
src/main/java/attic/notium/config/: Config.java  ConfigManager.java  Dimension.java  ServerConfig.java
src/main/java/attic/notium/data/: Note.java
src/main/java/attic/notium/network/: Packets.java  SendNoteC2SPayload.java
src/main/java/attic/notium/services/: NoteSender.java
src/main/java/attic/notium/util/: EmbedBuilder.java  Json.java
src/main/java/melyron/notium/: CommandManager.java  Config.java  ConfigColors.java  ConfigImages.java  ConfigManager.java  Json.java  Notium.java  PlayerManager.java  WebhookCache.java  WebhookData.java  WebhookManager.java
src/main/java/melyron/notium/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  notium.mixins.json
